<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barra de busqueda</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    
    <section class="barraBusqueda flex">
        
        <div class="searchTest flex">
            <img src="./img/iconsSearch.png" alt="" class="logoSearch">
        </div>
        
    </section>


    
    

    

    <script src="./app.js"></script>
</body>
</html>