<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kubic Burger</title>
    <link rel="icon" href="./img/favicon.png" type="image/x-png">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>
<body>

    <!-- navegación sellado -->
    <header class="navFirst flex">
        <section class="navFirst__elemento flex">
            <a href="#">
                <img src="./img/icons8-menu-burger-white.png" alt="" class="navFirst__icon__burger">
            </a>
            <img src="./img/logoMarca.jpg" alt="Logo de Marca" class="navFirst__icon__Logotipo">
        </section>

        <section>
            <div class="navFirst__search flex">
                <input type="text" class="navFirst__search__input" placeholder="Buscar Producto">
                <button class="navFirst__search__button logic">X</button>
            </div>
            <section class="navFirst__loupe">
                <img src="./img/iconsSearch.png" alt="" class="navFirst__image__loupe">
            </section>

        </section>

    </header>
    




    <!-- SECCION HORARIOS -->

    <!-- <div class="sectionHorarios flex">
        <section >
            <h3 class="titleHorarios" id="show">En este momento estamos cerrados</h3>
            <p class="textHorarios">Hacé click para consultar nuestros horarios</p>
        </section>
        <nav class="barraNavegacion">
            <section class="barraNavegacionItems">
                <!-- logo casa - info - ubicación - instagram --
                 <a href="">Inicio</a>
                 <a href="">Información</a>
                 <a href="">ubicación</a>
                 <a href="">Instagram</a>
            </section>
            <section class="barraNavegacinItems">
                <a href=""><h3>¡Quiero una tiena así para mi emprendimiento!</h3></a>
            </section>
        </nav>
        
        <script src="index.js"></script>
    </div> -->
    <!-- <main>
        <div class="bannerBlack"></div>
        <section class="sectionChoiseOptions">

            <h2 class="titleSectionOptions">Categorías</h2>

            <section class="file1 flex">

                <div class="itemFila box1">
                    <a href="HotSaleLomos.html">
                        <section class="contentBox1 flex">
                            <h3 class="titleOpcion">HOT SALE LOMOS</h3>
                            <p class="oferta">HASTA 29% OFF</p>
                        </section>
                    </a>
                </div>
                <div class="itemFila box2">
                    <section class="contentBox1 flex">
                        <h3 class="titleOpcion titleModificado">PROMO BURGER (solo efectivo)</h3>
                        <p class="oferta">HASTA 12% OFF</p>
                    </section>
                </div>
                <div class="itemFila box3">
                    <section class="contentBox1 flex">
                        <h3 class="titleOpcion">HOT SALE LOMOS</h3>
                    </section>
                </div>
            </section>

        </section>
    </main> -->


    <script src="./index.js"></script>
</body>
</html>

<!-- 

sintaxis de BEM

bloque

bloque__elemento
bloque__elemento--modificador

example

.card
.card__image
.card__description

.card__button--success,
.card__button-back


Lista de cositas pendientes
barra de navegación especialmente en el botón.
-->
